<!--index.wxml-->  
<navigation-bar
canBack="{{false}}"
currentLang="{{currentLang}}"
currentTargetLang="{{currentTargetLang}}" 
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
    style="position: absolute;z-index: 1111111;width: 100%;"
  />  
  <view class="container "> 
    
     <block wx:if="{{ initCamral }}">   
          <camera  device-position="back" style="top:0px;width:100%;height:{{screenHeight}}px"   flash="on"  mode="normal" binderror="cam_error"  bindinitdone="initCamera"
        class="start-image"></camera>
 
    </block>
    <block wx:else> 
      <view > 
        <block wx:if="{{ selectPicturPath=='' }}">   
          <view class="home-info">
              <text class="text-box-notice ">相机加载中</text>
              <!-- 收藏 -->
              <add-tips />
              
          </view>
         </block>
         <block wx:else>    
          <view style="text-align: center;"> 
            <image class="selected-image" src="{{selectPicturPath||''}}"></image> 
            </view>
         </block>
      </view>
    </block> 
    <custom-ads ad_type="7" style="height: 100%;">
  <!-- 底部banner广告 -->
  <view class="adcontainer">
    <custom-ads ad_type="3" ad_pos="bottom"></custom-ads> 
  </view>
</custom-ads>
  </view>

 
  <button  class="circle-btn picture-action" bindtap="takePhoto">拍摄翻译</button>
   
 
    <!-- 底部导航 -->
    <view class="tab-bar tabbar tab-bottom safe-area">
      <view 
          class="tabbar-item {{ select === index ? 'tabbar-select' : '' }}"
          wx:for="{{ list }}"  
          wx:key="index"
          data-page="{{ item.pagePath }}"  
          data-index="{{ index }}"
          data-type="{{ item.type }}"
          data-notpage="{{ item.notpage }}"
          bindtap="selectPage"
      >
          <block wx:if="{{ item.type === 0 }}">
              <image src="{{ select === index ?  item.selectedIconPath : item.iconPath }}"></image>
              <text>{{ item.text }}</text>
          </block>
          <block wx:else>
              <view class="publish">
              <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAxCAYAAABznEEcAAAAAXNSR0IArs4c6QAAARZJREFUaEPtWkEOgjAQZKsPUQLoY+QdvsYH+A59jAJBHyItKUkT7AG2SVcwGS5cNqU7OzOUCZQIXWl6LDrSJSlTkDH3V9PchB6VkNTCuzy/jtdW3ebSto9K4nk/a0JyGmhiiho+nTCJGSGBTqBTRK8FnUAn0OkbAWgCmoAmoAk+B3CK5WM1VMJiV2Ox41QicIqLl7uvRfIFuPjOAjdgU5S/b8JOg/ZZVhqiUyAAqyl/1/V5cCerC6M+h5g784ExmipFOlp4Rnr7dGEcLHY1FhuTQuO1cOwIRBaagCYCKTNVDjqBTqATggI+B/DG5mOFoGAWK9BpFiK4Ex8i0ImPlaw7+SmKTSUC98YuFzvFuhTF3qV+EXJd9lwYVIlg9NySAAAAAElFTkSuQmCC"></image>
              </view>
          </block>
      </view>
    </view>
  <view class="bottom-picture-box {{showSelectImg?'':'hidden'}}">
    <view class="picture-box-item" bind:tap="takePicture" >从相册选择图片</view>
    <view class="picture-box-item" bindtap="takePhotoWithMessage">从聊天记录选择图片</view>
    <view class="picture-box-cancel" bindtap="cancelPictureSelect">取消</view>
  </view>  

<!-- canvas压缩图片 -->
<canvas id="mCanvas"  type="2d"
style="position: fixed; left: -9999px; top: -9999px; width:{{ccWidth}}px;height:{{ccHeight}}px;"></canvas>
  

<view class="ad_back" wx:if="{{notVip == 1}}">
  <custom-ad ad_type="{{3}}"></custom-ad>
</view>

<!-- 隐私组件 -->
<privacy></privacy>