<!--index.wxml-->  
<navigation-bar
canBack="{{false}}"
currentLang="{{currentLang}}"
currentTargetLang="{{currentTargetLang}}" 
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  /> 
<scroll-view class="scrollarea include-nav" scroll-y type="list">
  <view class="container "> 
     <block wx:if="{{ initCamral }}">  
          <camera device-position="back"   flash="on"  mode="normal" binderror="cam_error"  bindinitdone="initCamera"
        class="start-image"></camera>
    </block>
    <block wx:else> 
          <image class="start-image" src="{{selectPicturPath}}"></image> 
          <view class="home-info">
              <text class="text-box-notice ">相机加载中</text>
          </view>
    </block> 
    <view class="flex-center"> 
      <button  class="circle-btn picture-action" bindtap="takePhoto">拍摄翻译</button>
    </view>
    
<!-- 底部导航 -->
<view class="tab-bar tabbar tab-bottom safe-area">
  <view 
      class="tabbar-item {{ select === index ? 'tabbar-select' : '' }}"
       wx:for="{{ list }}"  
      wx:key="index"
      data-page="{{ item.pagePath }}" 
      data-index="{{ index }}"
      data-type="{{ item.type }}"
      data-notpage="{{ item.notpage }}"
      bindtap="selectPage"
  >
      <block wx:if="{{ item.type === 0 }}">
          <image src="{{ select === index ?  item.selectedIconPath : item.iconPath }}"></image>
          <text>{{ item.text }}</text>
      </block>
      <block wx:else>
          <view class="publish">
          <image src="/images/add.png"></image>
          </view>
      </block>
  </view>
</view>
  </view>
</scroll-view>


<view class="bottom-picture-box {{showSelectImg?'':'hidden'}}">
  <view class="picture-box-item" bind:tap="takePicture" >从相册选择图片</view>
  <view class="picture-box-item" bindtap="takePhotoWithMessage">从聊天记录选择图片</view>
  <view class="picture-box-cancel" bindtap="cancelPictureSelect">取消</view>
</view> 

<!-- canvas压缩图片 -->
<canvas canvasId="mCanvas" 
style="position: fixed; left: -9999px; top: -9999px; width:{{ccWidth}}px;height:{{ccHeight}}px;"></canvas>
  