/**app.wxss**/
.page{
  height: 100%;
}
.scrollarea {
  height: 100%;
  flex: 1;
  /* overflow-y: hidden; */
  margin-top: -20rpx;
}
.container{
  position: relative;
  height:100%;
  background-color: #000;
  
} 
.start-media{
  position: absolute;
  z-index: 9;
  height: 100%;
  width: 100%;
  margin:0;
}
.start-media image{
  height: 88%;
  width: 88%;
  margin: 0 auto; 
}
.start-media image.scale{
  height:60%;
  width: 60%; 
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background: #e5e5e5;
  position: relative;
} 
.text-box-notice{
  color: #fff;
}
button.circle-btn{
  width: 300rpx !important;
  border-radius: 40rpx;
  padding: 22rpx 0;
  background: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%);
  color: #fff;
  border: 2rpx solid #fff; 
  box-shadow: 0 0 0 4rpx rgba(31, 113, 255, 1);
  font-size: 36rpx;
}

.scrollarea{
    height: 1350rpx;
    min-height: 1350rpx;
  }
/* .scrollarea.include-nav{
  height:100%;
} */


/* 图片选择 */
.bottom-picture-box{
    width: 100%;
    position: absolute;
    z-index: 666;
    bottom: -150rpx;
    left: 0;
    background-color: #fff;
    color: #000;
}
.picture-box-item{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center; 
    border: 1px solid rgba(31, 113, 255, 1);
}
.picture-box-cancel{ 
    height: 130rpx;
    line-height: 130rpx;
    text-align: center; 
    border-top: 4px solid #ddd;
}




/* 底部选项卡 */
.tab-bottom {
  width: 100%;
  display: flex;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
  padding: 20px 0 10px 0;
  z-index: 9999;
  background-color: rgba(255，255，255，1);
  border-top: 1px solid #ddd;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.tabbar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabbar-item image {
  width: 45rpx;
  height: 45rpx;
  background-color: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%);
}

.tabbar-item text {
  font-size: 26rpx;
  margin-top: 16rpx;
  font-size:  28rpx;
}

.tabbar-item .publish {
  width: 65rpx;
  height: 65rpx;
  background-color: #ff90ba;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: auto; 
}

.tabbar-select {
  color: #303030;
}
.hidden{
  display: none!important;
}
.closeBtn{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
}