/**app.wxss**/
.page{
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background: #e5e5e5;
  position: relative;
} 
.text-box-notice{
  color: #fff;
}
button.circle-btn{
  width: 300rpx !important;
  border-radius: 40rpx;
  padding: 22rpx 0;
  background: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%);
  color: #fff;
  border: 2px solid #fff; 
  box-shadow: -4px 4px 4px -3px rgba(31, 113, 255, 1);
  font-size: 36rpx;
}

.scrollarea{
    height: 1350rpx;
    min-height: 1350rpx;
  }
.scrollarea.include-nav{
  height: 1200rpx;
  min-height: 1200rpx;
}


/* 图片选择 */
.bottom-picture-box{
    width: 100%;
    position: absolute;
    z-index: 666;
    bottom: -150rpx;
    left: 0;
    background-color: #fff;
    color: #000;
}
.picture-box-item{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center; 
    border: 1px solid rgba(31, 113, 255, 1);
}
.picture-box-cancel{ 
    height: 130rpx;
    line-height: 130rpx;
    text-align: center; 
    border-top: 4px solid #ddd;
}