/* @import './xyui.wxss';
@import './components.wxss'; */
/**app.wxss全局page和text内容字体大小*/
page,text{  font-size: 30rpx;}
page,text,view,navigator,swiper,swiper-item,image{ 
  margin: 0px;  padding: 0px;  
  box-sizing: border-box;
  font-size: 34rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 49.24rpx;
  box-shadow: none;
  border-color: transparent;
} 
page,text{  font-size: 24rpx;}

page,text,view,navigator,swiper,swiper-item,image{  
  /*设置组件全局边距*/  
  margin: 0px;  padding: 0px;  /*  * 指定元素的宽或高包含padding和border，不包含mmargin。  * 如果不设置默认为content-box，元素的宽或高不包含padding和border  */ 
   box-sizing: border-box;
}
page {
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}
.safe-area{
    height: 85px;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

}
.scrollarea {
  display: block;
  height: 100%;
  width: 100%; 
  /* padding-bottom: 85px; */
background: rgba(204, 204, 204, 1);
overflow-y: auto;
}
.container{
  position: relative;
  height:100%;
  width: 100%;
  background: rgba(51, 51, 51, 1);
  
} 
.start-media{
  position: absolute;
  z-index: 9;
  height: 100%;
  width: 100%;
  margin:0;
}
.start-media image{
  height: 88%;
  width: 88%;
  margin: 0 auto; 
}
.start-media image.scale{
  height:60%;
  width: 60%; 
}

.container {
  height: 100%; 
  align-items: center;
  justify-content: space-between;
  /* padding: 180rpx 0; */
  /* padding: 50rpx 0 0 0; */
  position: relative;
} 
.text-box-notice{
  color: #fff;
}
 .circle-btn.picture-action{
  display: inline-block;
  width: 260rpx !important;
  border-radius: 180rpx;
  height:90rpx !important;
  line-height: 90rpx !important;
  text-align: center;
  padding:0 !important;   
  margin: 0 auto;
  box-shadow: 0 0 0 5rpx rgba(31, 113, 255, 1) !important;
  opacity: 1;
  background: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%) !important; 
  border: 4rpx solid rgba(255, 255, 255, 1) !important;
    
  font-size: 36rpx !important;
  font-weight: bold !important;
  letter-spacing: 0rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
  


/*上传图片中 图片选择 */
.bottom-picture-box{
    width: 100%;
    position: absolute;
    z-index: 6666;
    bottom: 0;
    left: 0;
    background-color: #fff;
    color: #000;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
.picture-box-item{
    height: 112rpx;
    line-height: 112rpx;
    text-align: center; 
    border-bottom:2rpx solid rgba(242, 242, 242, 1);
}
.picture-box-cancel{ 
    min-height: 180rpx;
    line-height: 180rpx;
    text-align: center; 
    border-top: 16rpx solid rgba(242, 242, 242, 1);
}




/* 底部选项卡 */
.tab-bottom {
  width: 100%;
  height: 85px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999; 
  background: #fff;
  border-top: 1px solid #ddd;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}
.tab-bottom.transparent{
  background-color: transparent;
  border-top-color: transparent; 
  display: block;
  text-align: center;
} 
.tabbar-item {
    display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85px;
}

.tabbar-item image {
  width: 42.09rpx;
  height: 42rpx;
  opacity: 1;
  background-color: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%);
}

.tabbar-item text { 
  margin-top: 16rpx;
  
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 44rpx;
  color: rgba(0, 0, 0, 0.45);
}

.tabbar-item .publish {
  width: 65rpx;
  height: 65rpx;
  background-color: #ff90ba;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: auto; 
}

.tabbar-select {
  color: #303030;
}
.hidden{
  display: none!important;
}
.closeBtn{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  margin: 8px 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
}


.flex-center{
  width: 100%;
  display: flex;
  flex-direction: column; 
}


/* 操作容器 */
.action-container{
  background: #fff;
  background-color: rgba(255，255，255，1);
  border-top: 1px solid #ddd;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx; 
  position: absolute;
  bottom: 0px;
  left: 0;              
  z-index: 200;    
  padding-bottom: 100px; 
  width: 100%;
}
.action-box{
  height: 40px;
  line-height: 40px;
  display: block;
  width: 100%;
  padding: 0 12px; 
}
.action-box image{
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  margin:0  10px;
} 
.action-box image:last-child{
  float: right;
}
.action-box .text-btn{
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  opacity: 1; 
  margin-top: 20rpx;
   
}
.action-box .text-btn.close{
  margin-right:20rpx;
  width: 38.5rpx;
  height: 38.5rpx;
  opacity: 1;
  float: right;
}
.action-box .text-btn.selected{
  color: rgba(31, 113, 255, 1) ;
}





.icon-btns{ 
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  opacity: 1; 
  margin: 20rpx 18rpx 0 0;
  background: #fff;
  background-repeat: no-repeat;
}
.icon-btns.horizon-dark{
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAAC6SURBVFiF7ZXNEYIwFAb3y9iHdELsCGwAbUDsSOgEGuF58OdgUEdyYJx5e91J3h7yo21tFyCyjG5stVu4FoANECWOTHSJDUQzShnHN67JGf4IgIluOCsJKPYWJfqhnXGVgfIDQu4GHvD3AdrWZkAn0b9KM0qAOXf3zdhKOQHh04BPPOJy+XYNDwDDSYfEVRZNix+wJ6ufAQ9YPeB2CAOxqCyRZpQSfVFZTGQgki75Ga39HTuO4ziO41wBEqA/B6pNfmoAAAAASUVORK5CYII=");
}
.icon-btns.horizon-light{

background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAACLSURBVFiF7ZXRDYAgDESfxg3cgR3Y/8Md3IEd/KGJGooJSozx3u+F9iDXMgARmGkjAUvjWQCm3HzNxc7MO72khTvNzQC5uWfA0x5h7FVYBj5jwEIY8ENoehfsBVpS3ro7DlyNod3c2wPxroHXMyADrxuwEHqJtr+gpD82BYn6nNcadfukhBBCCPEfNmJLEcS1kPz4AAAAAElFTkSuQmCC");
}
.icon-btns.verticle-dark{
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAABtSURBVEiJ7c0xCoNAEIbRt7A3CMYbeITcwSPb2eUuEStJikDExt44XcK8ZlmYj7+gR3XOG8PJBhRcIyEewS79uIIb2v0/Hdw3eOGDMTJYseD55f2yv2tkLP2HgkuwnSNRRRcYnXGPDKaUUkrHNiEgDdPPbaMbAAAAAElFTkSuQmCC");
}
.icon-btns.verticle-light{

background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAACMSURBVEiJ7c0hDsJAFEXR+8hYJLpsgD1gcGjWQVfADqB7QWK6CFAIqEeRYBA8TDXNTIJp/knGzf1PVe0nMCXPoztoltkAkAQbi0lOJPMpGQvjoKr2EVgDSJx+fbZZATfEq9trUTKYBBfDtT845Awg8y4ZC+Og+dbLkvDeqC3pksUOyB1t+xdCCCH8wRflpiAisOi6DAAAAABJRU5ErkJggg==");
}

.icon-btns-close{ 
  margin-top: 20rpx;
  width: 50.5rpx;
  height: 44.5rpx;
background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAADeSURBVDiNvZXBFcMgCIa/ttnAHdwhO3TcnHvNDu7gDr1UQ4gEXvPa/+JT9AsCQfiRboE9SY0A5Qo4AbNzvlgfeRgHZiB7XrHdomrDyONnADjSIid3ZYx4aWkXNgnOF8EJkWAN1loYJ6egrv5R91qHQitzzHybW7dLAJMAWOAGk2A3bNOZ0YB70ARULxRfq3l8KHAhHVPpuQuOQLNat+AFtqqwPB5B2/y0EclfOtJ0PPXSlMmrnMc6DNVggPUiuGvUNtuGNLCNVIGXXrT6cQuJB18xkhh5mmBfFVWN/9UbFXQre304PgEAAAAASUVORK5CYII=");
 
background-repeat: no-repeat;
opacity: 1; 
float: right;
}


.scroll-translate{
  height: 300rpx;
  width: 100%;
  padding: 0 8rpx;
}

.scroll-translate  text{ 
  display: inline-block; 
  font-size: 28rpx;
  color: #000;
}
.lang-item .horizon-text{
  display: inline-block; 
  width: 50%;
  /* line-height: 60rpx; */
  border-top: 2rpx solid rgba(0, 0, 0, 0.05);
  border-left: 2rpx solid rgba(0, 0, 0, 0.05);
  vertical-align: top;
  padding: 8rpx 2%; 
  font-weight: normal; 
  
font-size: 28rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 36rpx;
color: rgba(0, 0, 0, 1);
}
.lang-item .horizon-text{

  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.7);
}
.lang-item:not(.selected )  .horizon-text.translate{

  color: rgba(0, 0, 0,1);
}
.lang-item.selected  .horizon-text,.lang-verticl-item.selected .title,.lang-verticl-item.selected .right-text{
  color: rgba(31, 113, 255, 0.8) ;
}

.lang-item  .translate-text{
  font-weight: normal;
  color: #000;
}
.lang-item  .translate-margin{
  margin: 20rpx 0 0 0;

}

.action-container .lang-verticl-item{
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);
  padding: 8rpx 16rpx;
}
.verticle-text{
  display: flex;
  margin-bottom: 10rpx;
  /* flex-direction: column; */
}
.action-container .lang-verticl-item{
  padding: 10rpx 15rpx;
}
.action-container .lang-verticl-item .title{ 
  color: rgba(0, 0, 0, 0.7);
font-size: 20rpx;
font-weight: normal;
letter-spacing: 0rpx; 
  width: 56rpx;
  height: 40rpx;
  line-height: 40rpx;
  opacity: 1;
  border-radius: 4rpx;
  background: rgba(0, 0, 0, 0.1);
  text-align: center;
}
.action-container .lang-verticl-item .title.translate{
  color: rgba(31, 113, 255, 1);
  background: rgba(31, 113, 255, 0.1);
}
.action-container .lang-verticl-item .right-text{ 
  flex: 1;
  margin-left: 16rpx;
  letter-spacing: 0rpx;
  line-height: 36rpx;
}
.right-text.text-light{
  font-size: 28rpx;
font-weight: 400;
letter-spacing: 0rpx;
line-height: 36rpx;
color: rgba(0, 0, 0, 0.7);
}
.lang-verticl-item .verticle-text{
  margin-right: 12rpx;
}
.verticle-text .title.text-light{
  color: rgba(0, 0, 0, 0.7);
  background: rgba(0, 0, 0, 0.1);
}
.verticle-text .text-dark{
  color: #000;
}

/* 通用view 模式btn */
.action-btn-box{
  padding: 20rpx;
  width: 100%;
}
.action-btn-box .closeBtn{
  margin-left: 92%;
}

.selected-image{
  width: 90%;
  pointer-events: none;
  margin: 0 auto;
  pointer-events: none;
}


.action-btn-box .action-btn{
  border-radius: 2px;
  color: #000;
background: rgba(255, 255, 255, 1); 
border: 1px solid rgba(0, 0, 0, 0.15);
box-shadow: 1px 1px 2px  rgba(0, 0, 0, 0.05);
  width: 90%;
  /* max-width: 460rpx; */
  height:48px;
  line-height: 48px;
  margin: 15rpx;
  text-align: center;
}
.action-btn-box .action-btn.selected{
  border: 1px solid rgba(31, 113, 255, 0.8);
  box-shadow: 0  0  2px  rgba(31, 113, 255, 0.8);
}


.float-right{
  float: right;
}

