<!--pages/personal/index.wxml-->
<navigation-bar
    title="{{nbTitle}}"
    onytitle="{{true}}"
    canBack="{{true}}"
    currentLang="{{currentLang}}"
    currentTargetLang="{{currentTargetLang}}" 
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  /> 
  
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container box-text" > 
        <text>个人中心</text>
  </view>
</scroll-view>