
.sub-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sub-title .tit {
  color: var(--xyui-FONT-COLOR-4);
  font-size: var(--xyui-FONT-SIZE-14);
  margin-left: var(--xyui-mg-8);
}

.sub-title .ver_line {
  width: 8rpx;
  height: 36rpx;
  border-radius: var(--border-radius-6);
  border: var(--border-size-1) solid var(--xyui-FONT-COLOR-10);
  background-color: var(--xyui-BG-0);
}