/* page{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: env(safe-area-inset-top); 
  } */
  .text{
    color: rgba(255,255,255);
  }
  .page-title{
    text-align: center;
    width: 100%;
    line-height: 70px;
  }
  /* 顶部导航栏(  全局语言切换) */
  .tab-top{ 
    width: 100%;
    /* min-height: 110rpx;
    height:8%; */
    display: flex; 
    background-color: #fff;
    /* 刘海屏 */
    /* padding-top:48rpx;  */
    position: fixed;
    top: 0;
    z-index: 6666; 
    background-color: rgba(255，255，255，1);
    border-bottom: 1px solid #ddd;
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
  } 
  .current-language-box{ 
    display: flex;
    align-items: center;
    font-size: 24rpx;
    flex-wrap: nowrap;
    margin-left: 50rpx;
  }
  .lang{    
    display: inline-block;
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 0rpx;
    line-height: 52.12rpx; 
    text-align: left;
    vertical-align: top;
  }
  .lang_switch{ 
    display: inline-flex;
    font-size: 24rpx;   
    margin:  10rpx 30rpx;
    transform: translateY(6rpx); 
    width: 25.89rpx;
    height: 22.23rpx;
    opacity: 1; 

  }
  
.btn-back{
  /* transform:scale(1.2) translateY(-5rpx); */
  cursor: pointer;
  width: 22.97rpx;
  height: 39.66rpx;
  opacity: 1;  
  scale: 1.5;
  transform: translateY(5px) translateX(-6px);
} 
  .text-active{
    color: rgba(31, 113, 255, 1);
  }
  /* 全局语言切换容器 */
  .section-box-lang{ 
    width: 100%;
    background-color: #fff;
    padding: 20rpx 2px;
    margin-top: -20rpx;
    position: fixed;
    display: none;
  }   
  .edit-lang{
    display: flex; 
    position: fixed;
    z-index: 9999 ;
  }
  .flex-item{
    flex: 1;
    height: 100%;
    padding:25rpx  35rpx;
    text-align: center;
    color: #000;
    position: relative;  
    opacity: 1; 
    border: 2rpx solid rgba(0, 0, 0, 0.1);
    border-bottom: none;
    box-sizing: content-box;
  }
  .scroll-box{ 
    height: 91%; 
  }
  .lang-item{
    width: 314rpx;
    height: 70rpx;
    line-height: 70rpx;
    opacity: 1;
    border-radius: 8rpx; 
    font-size: 32rpx;
    font-weight: 700;
    letter-spacing: 0rpx;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    vertical-align: top;
  }
  .lang-item.selected{
    background: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%);
    color: #fff;
  }
  /* 语言切换的操作按钮 */
  .bootom-action{
    width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: 9000;
    font-weight: bold;
    color: #fff;
    background: #858585;
    /* background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 100%); */
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
  }
  .bootom-action.selected{
    background:#2474FF;
    /* background: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%); */
  }