
  <!-- 状态栏 -->
  <view style="height: {{statusBarHeight}}px;width:100%;"></view>
  <!-- 语言切换容器 -->
  <view class="tab-bar tabbar tab-top"  >
    <view class="current-language-box " 
    style="height:{{(navBarHeight)}}px;display: flex;width:{{menuLeftwidth}}px;">  
      <block wx:if="{{canBack}}">  
        <image  class="btn-back" bindtap="back" 
          src="/images/backnav.png" mode="aspectFill" lazy-load="false">
          
        </image>
                
        </block>   
        <!-- 只显示标题的特殊处理，其他的全部显示 -->
        <block wx:if="{{onytitle}}">   
          <view class="nav-page-title" style="display: flex;width:{{menuLeftwidth-50}}px;" >
            <text  class="page-title" > {{title}}</text></view>
        </block>    
        <block wx:else>  
          <!-- display: flex;width:{{menuLeftwidth-50}}px;height:{{navBarHeight}}px;line-height: 48px; -->
          <view   style="height:{{(navBarHeight)}}px;width:{{menuLeftwidth}}px;line-height:{{(navBarHeight)}}px;align-items:center;"
          class="tab-lang-switch"    bindtap="selectLang">
            <text class="lang-text text-active">{{langData[currentLang]}}</text>
            <image class="lang_switch" mode="aspectFill" src="/images/icon/switch.png"></image> 
            <text  class="lang-text text-active">{{langData[currentTargetLang]}}</text>
            <image class="lang_switch"   mode="aspectFill" src="{{editLang?'/images/icon/up.png':'/images/icon/down.png'}}"></image> 
          </view>
        </block>   
    </view>
  </view>
 
  <!-- 语言容器 --> 
<view class="section-box-lang {{editLang?'edit-lang':''}}"
 style="height: {{screenHeight-80}}px;top:{{navbarWidthStatus}}px;left:0;z-index: 500;">     
  <!-- 源语言 -->
   <view  class="lang-flex-item "  > 
      <view class="scroll-box" style="height: {{screenHeight-80}}px;" type="list"	scroll-y="true" >
          <view class="lang-box form-scroll">
            <view   class="lang-item {{updateLang==idx?'selected':''}}" bind:tap="fromIdxChange"  wx:for-index="idx" 
          wx:for="{{langData}}" wx:key="*this"  data-lang-type="fromIdx"  
          data-index="{{idx}}">{{item}}</view>
          </view>
        <view class="lang-box">
            <view  type="button" bind:tap="fromIdxChange" class="lang-item {{updateTargetLang==idx?'selected':''}}"  wx:for-index="idx" 
            wx:for="{{langData}}"  wx:key="*this" data-lang-type="toIdx"  data-index="{{idx}}" > 
            {{item}}</view>
        </view>
      </view>
        <view class="bootom-action" >
          <text class="lang-action-btn"  bind:tap="oldTranslateLang">取消选择</text>
            <text class="lang-action-btn selected"  bind:tap="updateTranslateLang">确认语言</text>
        </view> 
  </view>   
    
    
</view>

