<!--pages/text/index.wxml-->

<navigation-bar canBack="{{true}}" currentLang="{{currentLang}}" currentTargetLang="{{currentTargetLang}}"
    color-animation-duration="2000" color-animation-timing-func="easeIn"  style="height: {{statusBarHeight+navBarHeight}}px;display:block;"/>
<view class="container ">
    <view class="text-container">
        <!-- 当前输入内容调整 -->
        <view class="textarea-container">
            <view class="upload-img {{ select === index ? 'uploading' : '' }}  " wx:for="{{ imgList }}" wx:key="index"
                data-index="{{ index }}" >

                <image mode="aspectFit" class="upload-img-bg  upload-item-img {{selectedpic==item.tempFilePath?'border-check':''}}"   bind:tap="translateCurrent" 
                 data-path="{{ item.tempFilePath }}" style="width: 158rpx;height: 158rpx;"  src="{{ item.tempFilePath }}"></image>
                <view class="upload-item-remove" selectable="false" space="false" decode="false">

                    <text class="icon-btns  image-remove"
                    bind:tap="removeImage"
                    data-path="{{ item.tempFilePath }}" selectable="false" space="false" decode="false">

                    </text>
                </view>

            </view>
            <view class="upload-img " data-index="11" bind:tap="takePicture">
                <text class="icon-btns  image-add" selectable="false" space="false" decode="false">

                </text>
            </view>
        </view>

    </view>

</view>


<view class="tab-bar tabbar tab-bottom safe-area transparent">
    <view class="circle-btn picture-action" data-actype="2" bindtap="goToTranslate">确定翻译</view>
</view>
<view class="" wx:if="{{notVip == 1}}">
    <custom-ad ad_type="{{3}}"></custom-ad>
</view>


<vip-member id="pay"></vip-member>