<!--pages/text/index.wxml-->
<view class="page-container "> 
<view class="header" style="height: {{navbarWidthStatus}};">  
  <!--index.wxml--> 
  <navigation-bar    canBack="{{true}}"   currentLang="{{currentLang}}"  currentTargetLang="{{currentTargetLang}}"      color-animation-duration="2000"       color-animation-timing-func="easeIn"    />  
</view>


<view class="section ">
  <!-- 当前输入内容调整 -->
  <view class="section-box">

      <view class="textarea-container">
        <view class="upload-img {{ select === index ? 'uploading' : '' }}  " wx:for="{{ imgList }}" wx:key="index"
            data-index="{{ index }}" >

            <image  class="upload-img-bg  upload-item-img {{selectedpic==item.tempFilePath?'border-check':''}}"   bind:tap="translateCurrent"   mode="center top left"
            data-path="{{ item.tempFilePath }}"   src="{{ item.tempFilePath }}"></image>
            <view class="image-remove-box">
              
                <image src="/images/remove.png" class="image-remove"
                bind:tap="removeImage"
                data-path="{{ item.tempFilePath }}" selectable="false" space="false" decode="false">

                </image>
            </view>

        </view>
        <view class="upload-img " data-index="11" bind:tap="takePicture">
            <view class="upload-icon">
              <image src="/images/add.png" class=" image-add" selectable="false" space="false" decode="false">
              </image>
            </view>
        </view> 
       
    </view>
  </view>

</view>

 

<view class="footer footer-btn-box safe-area">          
  <view class="footer-content">
    <text class="circle-btn picture-action" data-actype="2"
  bindtap="goToTranslate">确定翻译</text>
  </view>
</view>
</view>
<view class="" wx:if="{{notVip == 1}}">
    <custom-ad ad_type="{{3}}"></custom-ad>
</view>


<vip-member id="pay"></vip-member>