/* pages/texttranslate/index.wxss */ 
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}             
.textarea-container{  
  background: rgba(0, 0, 0, 0.03);
  background: rgba(214, 105, 105,0.3);
  margin-top: 30px;
  padding: 40rpx;
  height: 80%;
  width: 80%;
  border-radius: 4px;  
}


.action-btn-box .action-btn{ 
  width: 100%; 
  height: 90rpx;
  line-height: 90rpx;
  margin: 10rpx; 
}


.scroll-translate{
  height: 100%;
  width: 90%;
}