/* pages/text/index.wxss */
page{
  height: 100%;
  width: 100%;
  padding: 0;
} 
.scrollarea { 
  height: 100%;
  width: 100%;
  margin-top: 0rpx; 
  position: relative;
}
.container{
  /* display: flex;
  flex-direction: row;   */
  align-items: center;
   background: #ccc;
   height: 100%;
   width: 100%;

}           
.text-container{
  height: 74%;
  margin-top: 80px;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  /* border-radius: 0rpx 0rpx, 20rpx, 20rpx; */

}  
.textarea-container{  
  background: rgba(0, 0, 0, 0.03);
  padding: 20rpx;
  height: 84%;
  width: 86%;  
  opacity: 1;
  border-radius: 8rpx;
}
.bottom-text{
  color: #000;
  width: 99%;
  padding:  0 20rpx;
  display: flex;
  justify-content: space-between;
}
.flex-cloum{
  flex: 1;
  justify-content: space-between;
}
.flex-cloum2{
  flex: 2;
  justify-content: space-between;
}
.flex-box{
  display: flex;
}
.img-text{ 
  flex-direction: column;
  margin-right: 40rpx;
  flex-wrap: nowrap;
  height:60rpx;
  line-height: 60rpx;
  flex: 1;
}
.img-text .flex-img-left,.vip_lock_img{
  display:inline-flex;
    height: 26rpx;
    width: 26rpx;
    vertical-align: baseline;
    vertical-align: baseline;
    margin: 12rpx 10rpx 0  0;
} 

.vipinfo{
  display: flex;
}
.flex-box.not-wrap{
  height: 60rpx;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.text-container .text-block{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.text-block .view-inline{
  flex: 1;
}
.text-container .text-right{
  text-align: right;
}
.text-container .text-left{
  
  text-align: left;
}
.text-container .margin-top30{
  position: relative;
  top: -30px;
  right: -15px;
}





 
.tab-bottom.transparent{
  background-color: transparent;
  border-top-color: transparent; 
  display: flex;
  text-align: center;
  padding: 60rpx;
  justify-content: center;
  align-items: center;
} 

.circle-btn.picture-action{
  display: inline-block;
  width: 260rpx !important;
  border-radius: 180rpx;
  height:90rpx !important;
  line-height: 90rpx !important;
  text-align: center;
  padding:0 !important;   
  margin: 0 auto;
  box-shadow: 0 0 0 5rpx rgba(31, 113, 255, 1) !important;
  opacity: 1;
  background: linear-gradient(135deg, rgba(31, 113, 255, 0.8) 0%, rgba(31, 113, 255, 1) 100%) !important; 
  border: 4rpx solid rgba(255, 255, 255, 1) !important;
    
  font-size: 36rpx !important;
  font-weight: bold !important;
  letter-spacing: 0rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
  