/* pages/file/index.wxss */

page {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .scrollarea {
    flex: 1;
    overflow-y: hidden;
    margin-top: -20rpx;
  }
  .container{
    position: relative;
    height:1200rpx;
    background-color: #000;
    
  } 
  .start-video{
    height: 100px;
    position: absolute;
    z-index: 99;
    height: 1200rpx;
    width: 100%;
    margin:0;
  }
  .home-info{ 
    position: absolute;
    z-index: 100;
    height: 800rpx;
    line-height: 800rpx;
  }
  
  .picture-action{
    position: absolute;
    bottom: 130rpx; 
    z-index: 110;
    
  }
  