/* pages/file/index.wxss */

page {
    /* display: flex;
    flex-direction: column; */
    height: 100%;
  }
  .container{
    position: relative;
    height:100%;
    padding-bottom: 80px;
    background-color: #000; 
  } 
  .text-box-notice{ 
    position: absolute;    
    left:15%;
    top: 50%;
    right: 15%;
    bottom: 15%;
    z-index: 100;
    text-align: center;
  }
  
  .picture-action{
    position: absolute;
    bottom: 130rpx; 
    z-index: 110;
    
  }
  