/* pages/file/index.wxss */

page {
    height: 100%;
  }
  .container{
    position: relative;
    width: 100%;
    height:100%;
    background-color: #000; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  } 
  .text-box-notice{ 
    position: absolute;    
    left:15%;
    top: 50%;
    right: 15%;
    bottom: 15%;
    z-index: 100;
    text-align: center;
  }
  
  .picture-action{
    position: absolute;
    bottom: 130rpx; 
    z-index: 110;
    /* project.private.config.json */
  }

  