/* pages/indexpicture/index.wxss */
page{
  height: 100%;
}
.start-media{ 
  height: 900rpx;
  text-align: center;
}
/* 解析的图片内容容器 */
#zoomArea{ 
  position: relative;
  margin:0;
  height: 100%;
  width: 100%; 
}
.zoom-area{
  width: 80%;
  height: 80%;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  background-color: rgba(206, 206, 206, 0.2);
  border: 2px solid rgb(37, 37, 37);
  color: #000;
}
/* 缩放图片容器 */ 
.media-info-box{ 
  position: relative;
  height: 100%;
  width: 100%; 
} 
.media-text-item{ 
  position: absolute;
  left: 0;
}
.media-text{
  font-size: 26rpx;
  /* */
  /* font-weight: bold; */
  color: #000;
  /* height: 120rpx;*/ 
}

.media-text-item.selected .media-text{
  color: rgba(31, 113, 255, 0.8) ; 
  /* transform: scale(1.2); */
}






